body{
    /* background-color: white; */
    /* overflow-x: hidden; */
    background-image: url(./Assets/img/4885247.jpg);
    background-blend-mode:multiply;
    margin: 0%;
    padding:0%;

    
}
.Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    background-color: white;
    
    
}
.Shopname{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    font-family: 'Alice', serif;
    font-size: 30px;
    padding-left: 8px;
    
}
.logo{
    text-decoration: none;
    color: black;
}

.navcontent{
    display: flex;
    align-items:center;
    justify-content: space-around;
    width: 50%;
    /* padding-right: 30%; */
}

.navicon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
    
}
.navicon1:hover{
    color: black;
    transform: scale(110%);
    transition: .2s ease;

}
.navtxt{
    color: black;
    text-decoration: none;
}
.navtxt:hover{
    color: black;
    transform:scale(105%);
    transition: .2s ease;
}
.banner{
    position: absolute;
    /* height: 200%; */
    

}
.banner img{
    width: 100%;
}
.abt1{
    height: 160px;
    font-size: 70px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    
}
.abt{
    display: flex;
    position: relative;
    color: rgba(255, 255, 255, 0.63);
    justify-content: center;
    height: 130%;
}
.mid{
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    
}
.mid1{
    margin-top: 20%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: aqua; */
    height: 70vh;
    border-top:1px dimgray;
    border-style: ridge;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.mid1 input {
    width: 50%;
    height: 35px;
    border: 0cap;
    background-color: rgba(215, 197, 210, 0.342);
  
}
.mid1 textarea{
    border: 0cap;
    background-color: rgba(215, 197, 210, 0.342);

}
.mid1 button{
    width: 50%;
    height: 30px;
    border-radius: 10px;
    border: 0cap;
    color: black;
    background-color:rgba(215, 197, 210, 0.342);
    transition: 0.2s ease-in-out;
   
}
.mid1 button:hover {
    color: white;
    background-color: rgb(226, 155, 226);
    transform:scale(105%);
}
.inmid1{
    gap: 60%;
    line-height: 70%;
}
.mid2{
    margin-top: 10%;
    border: 1px solid dimgray;
}
.mid2cont{
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-around;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mid2contbot{
    /* background-color: aqua; */
    margin-left: 20%;
}
.map{
    height: 320px;
}
.map1{
    width: 100%;
    
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    background-color: rgba(92, 92, 91, 0.826);
    padding-left: 10%;
    margin-top: 10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}
.footer h4{
    color: white;
}
.footer p{
    color: lightgray;
    width: 80%;
}
.sociallogo{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
.footer button{
    font-size: 15px;
    border-radius: 20px;
    background-color:rgb(180, 62, 101);
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    border: 0cap;
    background-color: rgba(198, 17, 17, 0.218);


}
.footer button:hover{
    background-color: rgb(180, 62, 101);
    transition: 0.20s;
    color: white;
    transform:scale(110%);


}
.footer input{
    border-radius: 10px;
    box-shadow: 20px;
}
@media(max-width:1200px)
{
    .Shopname{
        width: 30%;
    }
    .mid{
        height: 45vh;
    }
    .mid1{
        height: 90%;
    }
    .map{
        height: 30vh;
    }

}
@media(max-width:600px)
{
    .Navbar{
        height: 150px;
        display: flex;
        flex-direction: column;
    }
    .Shopname{
        width: 60%;
        font-size: larger;
    }
    .navcontent{
        width: 100%;
        
    }
    .navicon{
    
        width: 60%;
    }
    .banner img{
        width: 100%;
    }
    .abt{
        font-size:xx-large;
    }
    .mid{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .mid1{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 10% ;
    }
    .mid1 h2 input textarea button{
        display: flex;
        flex-direction: column;
        gap: 90%;
        
    }
    .map1{
        height: 290px;
    }
    .footer{
        display: flex;
        flex-direction: column;
       }
}