
body{
    /* overflow-x: hidden; */
    background-image: url(./Assets/img/4885247.jpg);
    background-blend-mode:multiply;
    margin: 0%;
    padding:0%;
    
}
.Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    background-color: white;
    
}
.Shopname{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    font-family: 'Alice', serif;
    font-size: 30px;
    padding-left: 8px;
    /* background-color: aqua; */
    
}
.logo{
    text-decoration: none;
    color: black;
}

.navcontent{
    display: flex;
    align-items:center;
    justify-content: space-around;
    width: 50%;
   
    
    
}

.navicon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    /* background-color: blue; */
    
}


.navicon1:hover{
    color: black;
    transform: scale(110%);
    transition: .2s ease;

}
.searchicon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
    /* background-color: aqua; */
    /* width: 100%; */
}
.searchicon:hover{
    color: black;
    transform: scale(110%);
    transition: .2s ease;
    
}
.navtxt{
    color: black;
    text-decoration: none;
    


}
.navtxt:hover{
    color: black;
    transform:scale(105%);
    transition: .2s ease;
}
.image{
    display: flex;
    width: 100vmax;
    overflow: hidden;
    
}
.img1{
    /* position: relative; */
    width: 30%;
    justify-content: center;
    align-items: center;
    animation:txtslide 4s infinite;

}
.img1 button{
    padding-left: 90px;
    
    
}

@keyframes txtslide{
    0%{
       transform: translatex(0%);
    }
    60%{
        transform: translateX(0%);
    }
    75%{
        transform: translateY(-80%);
    }
    100%{
        transform: translateY(-100%);
    }
}
.img2{
    width: 100%;
    animation:slide 16s infinite;
    
}

.img1txt{
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    line-height: 200%;
    padding-left: 10%;
    padding-top: 15%;
    font-size: 25px;


}

.img1txt button{
    margin-left: 90px;
    font-size: 25px;
    border-radius: 20px;
    background-color:gray;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    border: 0cap;
    background-color: rgba(255, 255, 255, 0.218);
    
    
}
.img1txt button:hover{
    background-color: rgb(180, 62, 101);
    transition: 0.20s;
    color: white;
    transform:scale(110%);
    
}
.category{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    width: 86%;
    margin-left: 7%;
 
}
.ct1{
    position: relative;
    display: flex;
    height: 200px;
    width: 297px;
    
    
    
}
.ct1 h2 {
    position: absolute;
    margin-left: 20px;

}
.ct1 img{
    border: 1px solid black;
    border-radius: 5px;
    
}
.ct1 img:hover{
    transform: scale(105%);
    transition: 0.20s ease-in-out;
    

}
.bottom{
    padding-top: 60px;
    align-items: center;
    padding-left: 100px;
}
.bottom1{
    display: flex;
    align-items: center;
    padding-right: 60%;
}
.bottom2{
    display: flex;
    align-items: center;
}
.btxt{
    cursor: pointer;
    font: weight 700px;;
    font-style: oblique;
    border: 20px;
}
.btxt1{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
}
.btxt2{
    display: flex;
    align-items: center;
    width: 49%;
    justify-content: flex-end;
    gap: 20px;

}
.btxt2 button{
    
    font-size: 15px;
    border-radius: 10px;
    background-color:gray;
    padding: 7px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    border: 0cap;
    background-color: rgba(198, 17, 17, 0.218);
    

}
.btxt2 button:hover{
    background-color: rgb(180, 62, 101);
    transition: 0.20s;
    color: rgba(255, 255, 255, 0.686);
    transform:scale(110%);

}
.search{
    color: aqua;
    
}

.container{
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(4,2fr);
    padding-left: 60px;
    row-gap: 50px;
    overflow: hidden;
    /* background-color: aqua; */
    
    
    
}
.container img{
    width: 250px;
    height: 310px;
    
}
.fle{
    display: flex;
    flex-direction: column;
}
.cont1{
    width: 250px;
    height: 310px;
    overflow: hidden;
}
.cont1 img{
    transition: .5s ease-in-out;
    width: 100%;
}
.cont1:hover img{
    transform: scale(1.1);
    cursor: pointer;
    
}
.fle h2{
    display: flex;
    align-items: center;
}
.fle button{
    border-radius: 10px;
    color: black;
    background-color:rgba(177, 177, 31, 0.342);
    transition: 0.2s ease-in-out;
    border: 1px gray solid;
    padding: 5px;
    height: 35px;
    padding-inline: 10%;
    margin-left: 10%;

}
.fle button:hover{
    color: white;
    background-color: rgb(226, 155, 226);
}
.endbt{
    display: flex;
    padding-top: 30px;
    /* margin-left: 705px; */
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    /* width: 100px; */

}
.endbt button{
    font-size: 15px;
    border-radius: 20px;
    background-color:gray;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    border: 0cap;
    background-color: rgba(198, 17, 17, 0.218);
    
}
.endbt button:hover{
    background-color: rgb(180, 62, 101);
    transition: 0.20s;
    color: white;
    transform:scale(110%);

}
.footer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    background-color: rgba(92, 92, 91, 0.826);
    padding-left: 10%;
    margin-top: 10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.footer h4{
    color: white;
}
.footer p{
    color: lightgray;
    width: 80%;
}
.sociallogo{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
.footer button{
    font-size: 15px;
    border-radius: 20px;
    background-color:rgb(180, 62, 101);
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    border: 0cap;
    background-color: rgba(198, 17, 17, 0.218);


}
.footer button:hover{
    background-color: rgb(180, 62, 101);
    transition: 0.20s;
    color: white;
    transform:scale(110%);
}
.footer input{
    border-radius: 10px;
    box-shadow: 20px;
}


@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    65%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@media(max-width:1200px)
{
    .Shopname{
        width: 30%;
    }
    .navcontent{
        width: 50%;
    }
    .navicon{
        width: 15%;
    }
    .image{
        width: 100%;
    }
    .img1txt{
        line-height: 200%;
    /* padding-left: 10%; */
    /* padding-top: 15%; */
    font-size: 25px;
    }
    
    .img1{
        /* background-color:aqua; */
        font-size:20px;
    }
    .category{
        size: 20%;
        margin-top: 50%;
    }
    .ct1 img{
        width: 90%;
        height: 80%;
    }
    .btxt1{
        width: 60%;
    }
    .btxt2{
        width: 30%;
    }
   .container{
    width: 90%;
   }
   .cont1{
    width: 100%;
    height: 100%;
   }
   .fle{
    width: 80%;
   }
   .fle img{
    width: 100%;
    height: 100%;
   }
   
  
   
}
@media(max-width:600px)
{
    .Navbar{
        height: 150px;
        display: flex;
        flex-direction: column;
    }
    .Shopname{
        width: 60%;
        font-size: larger;
    }
    .navcontent{
        width: 100%;
        
    }
    .navicon{
    
        width: 60%;
    }
    
    .image{
        width:200%;
        
    }
    .img2{
        width: 50%;
    }

    .img1txt{
        line-height: 150%;
    /* padding-left: 10%; */
    /* padding-top: 15%; */
    font-size: 25px;
    /* background-color: aqua; */
    }
    .img button{
        margin-bottom: 50px;
  
    }
    
    .img1{
        /* background-color:aqua; */
        font-size:10px;
    }
    .img{
        width: 60%;
        /* background-color: aqua; */
    }
    .category{
        size: 10%;
        margin-top: 30%;
        display: flex;
        flex-direction: column;
    }
    .ct1 h2{
        font-size: medium;
    }
    .ct1 img{
        width: 90%;
        height: 90%;
    }
    
    .bottom1{
        width: 100%;

    }
    .bottom2{
        display: flex;
        flex-direction: column;
    }
    .btxt1{
        width: 150%;
    }
    .btxt2{
        width: 90%;
    }
   .container{
    width: 90%;
    display: flex;
    flex-direction: column;
   }
   .cont1{
    width: 100%;
    height: 100%;
   }
   .fle{
    width: 80%;
   }
   .fle img{
    width: 100%;
    height: 100%;
   }
   .footer{
    display: flex;
    flex-direction: column;
   }
    
   
    


    
}